{
    "extends": ["//"],
    "tasks": {
        "build": {
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**",
                "storybook-static/**"
            ]
        }
    }
}
